MONGODB_URI = mongodb+srv://branislannjemec:UEXjfzFjHrhKbBsU@njemecc.lgqwlyu.mongodb.net/
MONGODB_URI_LOCALHOST = mongodb://127.0.0.1:27017

NEXTAUTH_SECRET = lsdlasdlsadlmwqekkqlweqwllkj

NEXTAUTH_URL = http://localhost:3000


SECRET_KEY = eefeijksfskklasdlasdlfuddaaew